#VRML_SIM R2020a utf8
WorldInfo {
}
Viewpoint {
  orientation 0.08904658310064457 0.879648475964536 0.46721436704297675 3.0822065986207003
  position -1.6009367644051355 19.966462526864017 -10.384180524998946
  followType "Mounted Shot"
}
TexturedBackground {
}
TexturedBackgroundLight {
  texture "morning_cloudy_empty"
}
Floor {
  appearance ChequeredParquetry {
    IBLStrength 0
  }
}
Chair {
  translation 2.48 0 -3.34
  rotation 0 1 0 -1.5707953071795862
  name "chair(2)"
}
Chair {
  translation -2.36 0 -3.34
  rotation 0 1 0 -1.5707953071795862
  name "chair(1)"
}
Wall {
  translation -4.90145 3.55271e-15 0.00928236
  rotation 0 1 0 1.5708
  name "wall(3)"
  size 9.6 2.4 0.2
}
Table {
  translation -2.85522 1.77636e-15 1.44048
  name "table(1)"
  size 3 1 1.5
}
Wall {
  translation 4.89855 3.55271e-15 0.00924641
  rotation 0 1 0 1.5708
  name "wall(2)"
  size 9.6 2.4 0.2
}
Desk {
  translation 0 0 -2.5
  name "desk(2)"
  color 0.3 0.9 0.6
}
Desk {
  translation -2.5 0 -2.5
  name "desk(1)"
  color 0.3 0.9 0.6
}
Wall {
  translation 0.0106596 1.77635e-15 -4.88986
  rotation 0 1 0 4.692820414042842e-06
  name "wall(1)"
  size 10 2.4 0.2
}
Wall {
  translation 0 0 4.89874
  size 10 2.4 0.2
}
Desk {
  translation 2.5 0 -2.5
  name "desk(3)"
  color 0.3 0.9 0.6
}
Blackboard {
  translation -9.71211e-06 1.7 4.76
  rotation -2.346409999993541e-06 0.9999999999972473 1.125079999996903e-14 3.14159
}
Table {
  translation 2.79478 1.77636e-15 1.44048
  size 3 1 1.5
}
Clock {
  translation -3.298 1.98 4.75131
  rotation 0 1 0 3.142
}
RectangleArena {
  translation 2.65 1.03 1.49
  floorSize 0.5 0.5
}
E-puck {
  hidden position_0_0 250.72200924471505
  hidden position_0_1 333.57752265976757
  hidden rotation_1 1 0 0 0.6054030424684056
  hidden rotation_2 1 0 0 5.714483927930103
  translation 2.598982928015418 1.0299356695451949 1.5690320534235238
  rotation -4.381746294001721e-05 0.9999999977860028 5.008017825135625e-05 -2.315163143215987
}
Chair {
  translation -0.0500034 0 -3.34
  rotation 0 1 0 -1.5707953071795862
}
